{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whoop-chatgpt-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],

  "kv_namespaces": [
    {
      "binding": "WHOOP_TOKENS",
      "id": "291cea0096d94b23ad1dbe71128a9d1e"
    }
  ],

  "observability": {
    "enabled": true
  }
}
